# Data Preparation For Covid-19 Dashboard

## Data For the Bar Chart

In [1]:
import pandas as pd

confirmed_global = pd.read_csv('https://raw.githubusercontent.com/CSSEGISandData/COVID-19/master/csse_covid_19_data/csse_covid_19_time_series/time_series_covid19_confirmed_global.csv')
confirmed_global.head()

,Province/State,Country/Region,Lat,Long,1/22/20,1/23/20,1/24/20,1/25/20,1/26/20,1/27/20,...,5/17/20,5/18/20,5/19/20,5/20/20,5/21/20,5/22/20,5/23/20,5/24/20,5/25/20,5/26/20
0,NaN,Afghanistan,33.0000,65.0000,0,0,0,0,0,0,...,6664,7072,7653,8145,8676,9216,9998,10582,11173,11831
1,NaN,Albania,41.1533,20.1683,0,0,0,0,0,0,...,946,948,949,964,969,981,989,998,1004,1029
2,NaN,Algeria,28.0339,1.6596,0,0,0,0,0,0,...,7019,7201,7377,7542,7728,7918,8113,8306,8503,8697
3,NaN,Andorra,42.5063,1.5218,0,0,0,0,0,0,...,761,761,761,762,762,762,762,762,763,763
4,NaN,Angola,-11.2027,17.8739,0,0,0,0,0,0,...,48,50,52,52,58,60,61,69,70,70

In [2]:
total_count = confirmed_global[confirmed_global.columns[-1]].sum()
total_count

5589626

In [3]:
bar_plot_data = confirmed_global[['Country/Region', confirmed_global.columns[-1]]].groupby('Country/Region').sum()
bar_plot_data = bar_plot_data.reset_index()
bar_plot_data.columns = ['Country/Region', 'Value']
bar_plot_data = bar_plot_data.sort_values(by='Value', ascending=False)
country_names = bar_plot_data['Country/Region'].tolist()
bar_plot_values = bar_plot_data['Value'].tolist()
bar_plot_data.head()

     Country/Region    Value
174              US  1680913
23           Brazil   391222
140          Russia   362342
178  United Kingdom   266599
158           Spain   236259

## Data For the Map

In [4]:
map_data_format = pd.read_json('https://cdn.jsdelivr.net/gh/highcharts/highcharts@v7.0.0/samples/data/world-population-density.json')
map_data_format.head()

  code3         name   value code
0   ABW        Aruba  582.34   AW
1   AFG  Afghanistan   53.08   AF
2   AGO       Angola   23.11   AO
3   ALB      Albania  104.97   AL
4   AND      Andorra  164.43   AD

In [5]:
map_data_format[map_data_format['name'] == 'Greenland']

bar_plot_data[bar_plot_data['Country/Region'] == 'Greenland']['Value'].sum()

0

In [6]:
data_for_map = []
unique_country_names = pd.unique(confirmed_global['Country/Region'])
for i in unique_country_names:
    try:   
        temp_df = map_data_format[map_data_format['name'] == i]
        temp = {}
        temp['code3'] = list(temp_df['code3'].values)[0]
        temp['name'] = i
        temp['value']= bar_plot_data[bar_plot_data['Country/Region'] == i]['Value'].sum()
        temp['code'] = list(temp_df['code'].values)[0]
        print(temp)
        data_for_map.append(temp)
    except:
        pass
data_for_map.append({'code3': 'USA', 'name': 'United States', 
                    'value': bar_plot_data[bar_plot_data['Country/Region'] == 'US']['Value'].sum(),
                    'code': 'US'})
data_for_map.append({'code3': 'RUS', 'name': 'Russian Federation', 
                    'value': bar_plot_data[bar_plot_data['Country/Region'] == 'Russia']['Value'].sum(),
                    'code': 'RU'})
data_for_map

{'code3': 'AFG', 'name': 'Afghanistan', 'value': 11831, 'code': 'AF'}
{'code3': 'ALB', 'name': 'Albania', 'value': 1029, 'code': 'AL'}
{'code3': 'DZA', 'name': 'Algeria', 'value': 8697, 'code': 'DZ'}
{'code3': 'AND', 'name': 'Andorra', 'value': 763, 'code': 'AD'}
{'code3': 'AGO', 'name': 'Angola', 'value': 70, 'code': 'AO'}
{'code3': 'ATG', 'name': 'Antigua and Barbuda', 'value': 25, 'code': 'AG'}
{'code3': 'ARG', 'name': 'Argentina', 'value': 13228, 'code': 'AR'}
{'code3': 'ARM', 'name': 'Armenia', 'value': 7402, 'code': 'AM'}
{'code3': 'AUS', 'name': 'Australia', 'value': 7139, 'code': 'AU'}
{'code3': 'AUT', 'name': 'Austria', 'value': 16557, 'code': 'AT'}
{'code3': 'AZE', 'name': 'Azerbaijan', 'value': 4403, 'code': 'AZ'}
{'code3': 'BHR', 'name': 'Bahrain', 'value': 9366, 'code': 'BH'}
{'code3': 'BGD', 'name': 'Bangladesh', 'value': 36751, 'code': 'BD'}
{'code3': 'BRB', 'name': 'Barbados', 'value': 92, 'code': 'BB'}
{'code3': 'BLR', 'name': 'Belarus', 'value': 38059, 'code': 'BY'}
{'code3': 'BEL', 'name': 'Belgium', 'value': 57455, 'code': 'BE'}
{'code3': 'BEN', 'name': 'Benin', 'value': 208, 'code': 'BJ'}
{'code3': 'BTN', 'name': 'Bhutan', 'value': 27, 'code': 'BT'}
{'code3': 'BOL', 'name': 'Bolivia', 'value': 7136, 'code': 'BO'}
{'code3': 'BIH', 'name': 'Bosnia and Herzegovina', 'value': 2416, 'code': 'BA'}
{'code3': 'BRA', 'name': 'Brazil', 'value': 391222, 'code': 'BR'}
{'code3': 'BGR', 'name': 'Bulgaria', 'value': 2443, 'code': 'BG'}
{'code3': 'BFA', 'name': 'Burkina Faso', 'value': 832, 'code': 'BF'}
{'code3': 'CPV', 'name': 'Cabo Verde', 'value': 390, 'code': 'CV'}
{'code3': 'KHM', 'name': 'Cambodia', 'value': 124, 'code': 'KH'}
{'code3': 'CMR', 'name': 'Cameroon', 'value': 5436, 'code': 'CM'}
{'code3': 'CAN', 'name': 'Canada', 'value': 88090, 'code': 'CA'}
{'code3': 'CAF', 'name': 'Central African Republic', 'value': 671, 'code': 'CF'}
{'code3': 'TCD', 'name': 'Chad', 'value': 700, 'code': 'TD'}
{'code3': 'CHL', 'name': 'Chile', 'value': 77961, 'code': 'CL'}
{'code3': 'CHN', 'name': 'China', 'value': 84103, 'code': 'CN'}
{'code3': 'COL', 'name': 'Colombia', 'value': 23003, 'code': 'CO'}
{'code3': 'CRI', 'name': 'Costa Rica', 'value': 956, 'code': 'CR'}
{'code3': 'CIV', 'name': "Cote d'Ivoire", 'value': 2477, 'code': 'CI'}
{'code3': 'HRV', 'name': 'Croatia', 'value': 2244, 'code': 'HR'}
{'code3': 'CUB', 'name': 'Cuba', 'value': 1963, 'code': 'CU'}
{'code3': 'CYP', 'name': 'Cyprus', 'value': 939, 'code': 'CY'}
{'code3': 'DNK', 'name': 'Denmark', 'value': 11627, 'code': 'DK'}
{'code3': 'DJI', 'name': 'Djibouti', 'value': 2468, 'code': 'DJ'}
{'code3': 'DOM', 'name': 'Dominican Republic', 'value': 15264, 'code': 'DO'}
{'code3': 'ECU', 'name': 'Ecuador', 'value': 37355, 'code': 'EC'}
{'code3': 'SLV', 'name': 'El Salvador', 'value': 2042, 'code': 'SV'}
{'code3': 'GNQ', 'name': 'Equatorial Guinea', 'value': 1043, 'code': 'GQ'}
{'code3': 'EST', 'name': 'Estonia', 'value': 1834, 'code': 'EE'}
{'code3': 'ETH', 'name': 'Ethiopia', 'value': 701, 'code': 'ET'}
{'code3': 'FJI', 'name': 'Fiji', 'value': 18, 'code': 'FJ'}
{'code3': 'FIN', 'name': 'Finland', 'value': 6628, 'code': 'FI'}
{'code3': 'FRA', 'name': 'France', 'value': 182847, 'code': 'FR'}
{'code3': 'GAB', 'name': 'Gabon', 'value': 2238, 'code': 'GA'}
{'code3': 'GEO', 'name': 'Georgia', 'value': 732, 'code': 'GE'}
{'code3': 'DEU', 'name': 'Germany', 'value': 181200, 'code': 'DE'}
{'code3': 'GHA', 'name': 'Ghana', 'value': 7117, 'code': 'GH'}
{'code3': 'GRC', 'name': 'Greece', 'value': 2892, 'code': 'GR'}
{'code3': 'GTM', 'name': 'Guatemala', 'value': 3954, 'code': 'GT'}
{'code3': 'GIN', 'name': 'Guinea', 'value': 3275, 'code': 'GN'}
{'code3': 'GUY', 'name': 'Guyana', 'value': 139, 'code': 'GY'}
{'code3': 'HTI', 'name': 'Haiti', 'value': 1174, 'code': 'HT'}
{'code3': 'HND', 'name': 'Honduras', 'value': 4401, 'code': 'HN'}
{'code3': 'HUN', 'name': 'Hungary', 'value': 3771, 'code': 'HU'}
{'code3': 'ISL', 'name': 'Iceland', 'value': 1804, 'code': 'IS'}
{'code3': 'IND', 'name': 'India', 'value': 150793, 'code': 'IN'}
{'code3': 'IDN', 'name': 'Indonesia', 'value': 23165, 'code': 'ID'}
{'code3': 'IRQ', 'name': 'Iraq', 'value': 4848, 'code': 'IQ'}
{'code3': 'IRL', 'name': 'Ireland', 'value': 24735, 'code': 'IE'}
{'code3': 'ISR', 'name': 'Israel', 'value': 16757, 'code': 'IL'}
{'code3': 'ITA', 'name': 'Italy', 'value': 230555, 'code': 'IT'}
{'code3': 'JAM', 'name': 'Jamaica', 'value': 564, 'code': 'JM'}
{'code3': 'JPN', 'name': 'Japan', 'value': 16623, 'code': 'JP'}
{'code3': 'JOR', 'name': 'Jordan', 'value': 718, 'code': 'JO'}
{'code3': 'KAZ', 'name': 'Kazakhstan', 'value': 8969, 'code': 'KZ'}
{'code3': 'KEN', 'name': 'Kenya', 'value': 1348, 'code': 'KE'}
{'code3': 'KWT', 'name': 'Kuwait', 'value': 22575, 'code': 'KW'}
{'code3': 'LVA', 'name': 'Latvia', 'value': 1053, 'code': 'LV'}
{'code3': 'LBN', 'name': 'Lebanon', 'value': 1140, 'code': 'LB'}
{'code3': 'LBR', 'name': 'Liberia', 'value': 266, 'code': 'LR'}
{'code3': 'LIE', 'name': 'Liechtenstein', 'value': 82, 'code': 'LI'}
{'code3': 'LTU', 'name': 'Lithuania', 'value': 1639, 'code': 'LT'}
{'code3': 'LUX', 'name': 'Luxembourg', 'value': 3995, 'code': 'LU'}
{'code3': 'MDG', 'name': 'Madagascar', 'value': 586, 'code': 'MG'}
{'code3': 'MYS', 'name': 'Malaysia', 'value': 7604, 'code': 'MY'}
{'code3': 'MDV', 'name': 'Maldives', 'value': 1438, 'code': 'MV'}
{'code3': 'MLT', 'name': 'Malta', 'value': 611, 'code': 'MT'}
{'code3': 'MRT', 'name': 'Mauritania', 'value': 268, 'code': 'MR'}
{'code3': 'MUS', 'name': 'Mauritius', 'value': 334, 'code': 'MU'}
{'code3': 'MEX', 'name': 'Mexico', 'value': 74560, 'code': 'MX'}
{'code3': 'MDA', 'name': 'Moldova', 'value': 7305, 'code': 'MD'}
{'code3': 'MCO', 'name': 'Monaco', 'value': 98, 'code': 'MC'}
{'code3': 'MNG', 'name': 'Mongolia', 'value': 141, 'code': 'MN'}
{'code3': 'MNE', 'name': 'Montenegro', 'value': 324, 'code': 'ME'}
{'code3': 'MAR', 'name': 'Morocco', 'value': 7577, 'code': 'MA'}
{'code3': 'NAM', 'name': 'Namibia', 'value': 21, 'code': 'NA'}
{'code3': 'NPL', 'name': 'Nepal', 'value': 772, 'code': 'NP'}
{'code3': 'NLD', 'name': 'Netherlands', 'value': 45780, 'code': 'NL'}
{'code3': 'NZL', 'name': 'New Zealand', 'value': 1504, 'code': 'NZ'}
{'code3': 'NIC', 'name': 'Nicaragua', 'value': 759, 'code': 'NI'}
{'code3': 'NER', 'name': 'Niger', 'value': 952, 'code': 'NE'}
{'code3': 'NGA', 'name': 'Nigeria', 'value': 8344, 'code': 'NG'}
{'code3': 'NOR', 'name': 'Norway', 'value': 8383, 'code': 'NO'}
{'code3': 'OMN', 'name': 'Oman', 'value': 8118, 'code': 'OM'}
{'code3': 'PAK', 'name': 'Pakistan', 'value': 57705, 'code': 'PK'}
{'code3': 'PAN', 'name': 'Panama', 'value': 11447, 'code': 'PA'}
{'code3': 'PNG', 'name': 'Papua New Guinea', 'value': 8, 'code': 'PG'}
{'code3': 'PRY', 'name': 'Paraguay', 'value': 877, 'code': 'PY'}
{'code3': 'PER', 'name': 'Peru', 'value': 129751, 'code': 'PE'}
{'code3': 'PHL', 'name': 'Philippines', 'value': 14669, 'code': 'PH'}
{'code3': 'POL', 'name': 'Poland', 'value': 22074, 'code': 'PL'}
{'code3': 'PRT', 'name': 'Portugal', 'value': 31007, 'code': 'PT'}
{'code3': 'QAT', 'name': 'Qatar', 'value': 47207, 'code': 'QA'}
{'code3': 'ROU', 'name': 'Romania', 'value': 18429, 'code': 'RO'}
{'code3': 'RWA', 'name': 'Rwanda', 'value': 339, 'code': 'RW'}
{'code3': 'SMR', 'name': 'San Marino', 'value': 666, 'code': 'SM'}
{'code3': 'SAU', 'name': 'Saudi Arabia', 'value': 76726, 'code': 'SA'}
{'code3': 'SEN', 'name': 'Senegal', 'value': 3161, 'code': 'SN'}
{'code3': 'SRB', 'name': 'Serbia', 'value': 11227, 'code': 'RS'}
{'code3': 'SYC', 'name': 'Seychelles', 'value': 11, 'code': 'SC'}
{'code3': 'SGP', 'name': 'Singapore', 'value': 32343, 'code': 'SG'}
{'code3': 'SVN', 'name': 'Slovenia', 'value': 1469, 'code': 'SI'}
{'code3': 'SOM', 'name': 'Somalia', 'value': 1711, 'code': 'SO'}
{'code3': 'ZAF', 'name': 'South Africa', 'value': 24264, 'code': 'ZA'}
{'code3': 'ESP', 'name': 'Spain', 'value': 236259, 'code': 'ES'}
{'code3': 'LKA', 'name': 'Sri Lanka', 'value': 1319, 'code': 'LK'}
{'code3': 'SDN', 'name': 'Sudan', 'value': 3976, 'code': 'SD'}
{'code3': 'SUR', 'name': 'Suriname', 'value': 11, 'code': 'SR'}
{'code3': 'SWE', 'name': 'Sweden', 'value': 34440, 'code': 'SE'}
{'code3': 'CHE', 'name': 'Switzerland', 'value': 30761, 'code': 'CH'}
{'code3': 'TZA', 'name': 'Tanzania', 'value': 509, 'code': 'TZ'}
{'code3': 'THA', 'name': 'Thailand', 'value': 3045, 'code': 'TH'}
{'code3': 'TGO', 'name': 'Togo', 'value': 391, 'code': 'TG'}
{'code3': 'TTO', 'name': 'Trinidad and Tobago', 'value': 116, 'code': 'TT'}
{'code3': 'TUN', 'name': 'Tunisia', 'value': 1051, 'code': 'TN'}
{'code3': 'TUR', 'name': 'Turkey', 'value': 158762, 'code': 'TR'}
{'code3': 'UGA', 'name': 'Uganda', 'value': 253, 'code': 'UG'}
{'code3': 'UKR', 'name': 'Ukraine', 'value': 21584, 'code': 'UA'}
{'code3': 'ARE', 'name': 'United Arab Emirates', 'value': 31086, 'code': 'AE'}
{'code3': 'GBR', 'name': 'United Kingdom', 'value': 266599, 'code': 'GB'}
{'code3': 'URY', 'name': 'Uruguay', 'value': 789, 'code': 'UY'}
{'code3': 'UZB', 'name': 'Uzbekistan', 'value': 3290, 'code': 'UZ'}
{'code3': 'VNM', 'name': 'Vietnam', 'value': 327, 'code': 'VN'}
{'code3': 'ZMB', 'name': 'Zambia', 'value': 920, 'code': 'ZM'}
{'code3': 'ZWE', 'name': 'Zimbabwe', 'value': 56, 'code': 'ZW'}
{'code3': 'DMA', 'name': 'Dominica', 'value': 16, 'code': 'DM'}
{'code3': 'GRD', 'name': 'Grenada', 'value': 23, 'code': 'GD'}
{'code3': 'MOZ', 'name': 'Mozambique', 'value': 213, 'code': 'MZ'}
{'code3': 'TLS', 'name': 'Timor-Leste', 'value': 24, 'code': 'TL'}

{'code3': 'BLZ', 'name': 'Belize', 'value': 18, 'code': 'BZ'}
{'code3': 'LBY', 'name': 'Libya', 'value': 77, 'code': 'LY'}
{'code3': 'PSE', 'name': 'West Bank and Gaza', 'value': 429, 'code': 'PS'}
{'code3': 'GNB', 'name': 'Guinea-Bissau', 'value': 1178, 'code': 'GW'}
{'code3': 'MLI', 'name': 'Mali', 'value': 1077, 'code': 'ML'}
{'code3': 'BWA', 'name': 'Botswana', 'value': 35, 'code': 'BW'}
{'code3': 'BDI', 'name': 'Burundi', 'value': 42, 'code': 'BI'}
{'code3': 'SLE', 'name': 'Sierra Leone', 'value': 754, 'code': 'SL'}
{'code3': 'MWI', 'name': 'Malawi', 'value': 101, 'code': 'MW'}
{'code3': 'STP', 'name': 'Sao Tome and Principe', 'value': 441, 'code': 'ST'}
{'code3': 'COM', 'name': 'Comoros', 'value': 87, 'code': 'KM'}
{'code3': 'TJK', 'name': 'Tajikistan', 'value': 3266, 'code': 'TJ'}
{'code3': 'LSO', 'name': 'Lesotho', 'value': 2, 'code': 'LS'}

[{'code3': 'AFG', 'name': 'Afghanistan', 'value': 11831, 'code': 'AF'},
 {'code3': 'ALB', 'name': 'Albania', 'value': 1029, 'code': 'AL'},
 {'code3': 'DZA', 'name': 'Algeria', 'value': 8697, 'code': 'DZ'},
 {'code3': 'AND', 'name': 'Andorra', 'value': 763, 'code': 'AD'},
 {'code3': 'AGO', 'name': 'Angola', 'value': 70, 'code': 'AO'},
 {'code3': 'ATG', 'name': 'Antigua and Barbuda', 'value': 25, 'code': 'AG'},
 {'code3': 'ARG', 'name': 'Argentina', 'value': 13228, 'code': 'AR'},
 {'code3': 'ARM', 'name': 'Armenia', 'value': 7402, 'code': 'AM'},
 {'code3': 'AUS', 'name': 'Australia', 'value': 7139, 'code': 'AU'},
 {'code3': 'AUT', 'name': 'Austria', 'value': 16557, 'code': 'AT'},
 {'code3': 'AZE', 'name': 'Azerbaijan', 'value': 4403, 'code': 'AZ'},
 {'code3': 'BHR', 'name': 'Bahrain', 'value': 9366, 'code': 'BH'},
 {'code3': 'BGD', 'name': 'Bangladesh', 'value': 36751, 'code': 'BD'},
 {'code3': 'BRB', 'name': 'Barbados', 'value': 92, 'code': 'BB'},
 {'code3': 'BLR', 'name': 'Belarus', 'value': 38059, 'code': 'BY'},
 {'code3': 'BEL', 'name': 'Belgium', 'value': 57455, 'code': 'BE'},
 {'code3': 'BEN', 'name': 'Benin', 'value': 208, 'code': 'BJ'},
 {'code3': 'BTN', 'name': 'Bhutan', 'value': 27, 'code': 'BT'},
 {'code3': 'BOL', 'name': 'Bolivia', 'value': 7136, 'code': 'BO'},
 {'code3': 'BIH',
  'name': 'Bosnia and Herzegovina',
  'value': 2416,
  'code': 'BA'},
 {'code3': 'BRA', 'name': 'Brazil', 'value': 391222, 'code': 'BR'},
 {'code3': 'BGR', 'name': 'Bulgaria', 'value': 2443, 'code': 'BG'},
 {'code3': 'BFA', 'name': 'Burkina Faso', 'value': 832, 'code': 'BF'},
 {'code3': 'CPV', 'name': 'Cabo Verde', 'value': 390, 'code': 'CV'},
 {'code3': 'KHM', 'name': 'Cambodia', 'value': 124, 'code': 'KH'},
 {'code3': 'CMR', 'name': 'Cameroon', 'value': 5436, 'code': 'CM'},
 {'code3': 'CAN', 'name': 'Canada', 'value': 88090, 'code': 'CA'},
 {'code3': 'CAF',
  'name': 'Central African Republic',
  'value': 671,
  'code': 'CF'},
 {'code3': 'TCD', 'name': 'Chad', 'value': 700, 'code': 'TD'},
 {'code3': 'CHL', 'name': 'Chile', 'value': 77961, 'code': 'CL'},
 {'code3': 'CHN', 'name': 'China', 'value': 84103, 'code': 'CN'},
 {'code3': 'COL', 'name': 'Colombia', 'value': 23003, 'code': 'CO'},
 {'code3': 'CRI', 'name': 'Costa Rica', 'value': 956, 'code': 'CR'},
 {'code3': 'CIV', 'name': "Cote d'Ivoire", 'value': 2477, 'code': 'CI'},
 {'code3': 'HRV', 'name': 'Croatia', 'value': 2244, 'code': 'HR'},
 {'code3': 'CUB', 'name': 'Cuba', 'value': 1963, 'code': 'CU'},
 {'code3': 'CYP', 'name': 'Cyprus', 'value': 939, 'code': 'CY'},
 {'code3': 'DNK', 'name': 'Denmark', 'value': 11627, 'code': 'DK'},
 {'code3': 'DJI', 'name': 'Djibouti', 'value': 2468, 'code': 'DJ'},
 {'code3': 'DOM', 'name': 'Dominican Republic', 'value': 15264, 'code': 'DO'},
 {'code3': 'ECU', 'name': 'Ecuador', 'value': 37355, 'code': 'EC'},
 {'code3': 'SLV', 'name': 'El Salvador', 'value': 2042, 'code': 'SV'},
 {'code3': 'GNQ', 'name': 'Equatorial Guinea', 'value': 1043, 'code': 'GQ'},
 {'code3': 'EST', 'name': 'Estonia', 'value': 1834, 'code': 'EE'},
 {'code3': 'ETH', 'name': 'Ethiopia', 'value': 701, 'code': 'ET'},
 {'code3': 'FJI', 'name': 'Fiji', 'value': 18, 'code': 'FJ'},
 {'code3': 'FIN', 'name': 'Finland', 'value': 6628, 'code': 'FI'},
 {'code3': 'FRA', 'name': 'France', 'value': 182847, 'code': 'FR'},
 {'code3': 'GAB', 'name': 'Gabon', 'value': 2238, 'code': 'GA'},
 {'code3': 'GEO', 'name': 'Georgia', 'value': 732, 'code': 'GE'},
 {'code3': 'DEU', 'name': 'Germany', 'value': 181200, 'code': 'DE'},
 {'code3': 'GHA', 'name': 'Ghana', 'value': 7117, 'code': 'GH'},
 {'code3': 'GRC', 'name': 'Greece', 'value': 2892, 'code': 'GR'},
 {'code3': 'GTM', 'name': 'Guatemala', 'value': 3954, 'code': 'GT'},
 {'code3': 'GIN', 'name': 'Guinea', 'value': 3275, 'code': 'GN'},
 {'code3': 'GUY', 'name': 'Guyana', 'value': 139, 'code': 'GY'},
 {'code3': 'HTI', 'name': 'Haiti', 'value': 1174, 'code': 'HT'},
 {'code3': 'HND', 'name': 'Honduras', 'value': 4401, 'code': 'HN'},
 {'code3': 'HUN', 'name': 'Hungary', 'value': 3771, 'code': 'HU'},
 {'code3': 'ISL', 'name': 'Iceland', 'value': 1804, 'code': 'IS'},
 {'code3': 'IND', 'name': 'India', 'value': 150793, 'code': 'IN'},
 {'code3': 'IDN', 'name': 'Indonesia', 'value': 23165, 'code': 'ID'},
 {'code3': 'IRQ', 'name': 'Iraq', 'value': 4848, 'code': 'IQ'},
 {'code3': 'IRL', 'name': 'Ireland', 'value': 24735, 'code': 'IE'},
 {'code3': 'ISR', 'name': 'Israel', 'value': 16757, 'code': 'IL'},
 {'code3': 'ITA', 'name': 'Italy', 'value': 230555, 'code': 'IT'},
 {'code3': 'JAM', 'name': 'Jamaica', 'value': 564, 'code': 'JM'},
 {'code3': 'JPN', 'name': 'Japan', 'value': 16623, 'code': 'JP'},
 {'code3': 'JOR', 'name': 'Jordan', 'value': 718, 'code': 'JO'},
 {'code3': 'KAZ', 'name': 'Kazakhstan', 'value': 8969, 'code': 'KZ'},
 {'code3': 'KEN', 'name': 'Kenya', 'value': 1348, 'code': 'KE'},
 {'code3': 'KWT', 'name': 'Kuwait', 'value': 22575, 'code': 'KW'},
 {'code3': 'LVA', 'name': 'Latvia', 'value': 1053, 'code': 'LV'},
 {'code3': 'LBN', 'name': 'Lebanon', 'value': 1140, 'code': 'LB'},
 {'code3': 'LBR', 'name': 'Liberia', 'value': 266, 'code': 'LR'},
 {'code3': 'LIE', 'name': 'Liechtenstein', 'value': 82, 'code': 'LI'},
 {'code3': 'LTU', 'name': 'Lithuania', 'value': 1639, 'code': 'LT'},
 {'code3': 'LUX', 'name': 'Luxembourg', 'value': 3995, 'code': 'LU'},
 {'code3': 'MDG', 'name': 'Madagascar', 'value': 586, 'code': 'MG'},
 {'code3': 'MYS', 'name': 'Malaysia', 'value': 7604, 'code': 'MY'},
 {'code3': 'MDV', 'name': 'Maldives', 'value': 1438, 'code': 'MV'},
 {'code3': 'MLT', 'name': 'Malta', 'value': 611, 'code': 'MT'},
 {'code3': 'MRT', 'name': 'Mauritania', 'value': 268, 'code': 'MR'},
 {'code3': 'MUS', 'name': 'Mauritius', 'value': 334, 'code': 'MU'},
 {'code3': 'MEX', 'name': 'Mexico', 'value': 74560, 'code': 'MX'},
 {'code3': 'MDA', 'name': 'Moldova', 'value': 7305, 'code': 'MD'},
 {'code3': 'MCO', 'name': 'Monaco', 'value': 98, 'code': 'MC'},
 {'code3': 'MNG', 'name': 'Mongolia', 'value': 141, 'code': 'MN'},
 {'code3': 'MNE', 'name': 'Montenegro', 'value': 324, 'code': 'ME'},
 {'code3': 'MAR', 'name': 'Morocco', 'value': 7577, 'code': 'MA'},
 {'code3': 'NAM', 'name': 'Namibia', 'value': 21, 'code': 'NA'},
 {'code3': 'NPL', 'name': 'Nepal', 'value': 772, 'code': 'NP'},
 {'code3': 'NLD', 'name': 'Netherlands', 'value': 45780, 'code': 'NL'},
 {'code3': 'NZL', 'name': 'New Zealand', 'value': 1504, 'code': 'NZ'},
 {'code3': 'NIC', 'name': 'Nicaragua', 'value': 759, 'code': 'NI'},
 {'code3': 'NER', 'name': 'Niger', 'value': 952, 'code': 'NE'},
 {'code3': 'NGA', 'name': 'Nigeria', 'value': 8344, 'code': 'NG'},
 {'code3': 'NOR', 'name': 'Norway', 'value': 8383, 'code': 'NO'},
 {'code3': 'OMN', 'name': 'Oman', 'value': 8118, 'code': 'OM'},
 {'code3': 'PAK', 'name': 'Pakistan', 'value': 57705, 'code': 'PK'},
 {'code3': 'PAN', 'name': 'Panama', 'value': 11447, 'code': 'PA'},
 {'code3': 'PNG', 'name': 'Papua New Guinea', 'value': 8, 'code': 'PG'},
 {'code3': 'PRY', 'name': 'Paraguay', 'value': 877, 'code': 'PY'},
 {'code3': 'PER', 'name': 'Peru', 'value': 129751, 'code': 'PE'},
 {'code3': 'PHL', 'name': 'Philippines', 'value': 14669, 'code': 'PH'},
 {'code3': 'POL', 'name': 'Poland', 'value': 22074, 'code': 'PL'},
 {'code3': 'PRT', 'name': 'Portugal', 'value': 31007, 'code': 'PT'},
 {'code3': 'QAT', 'name': 'Qatar', 'value': 47207, 'code': 'QA'},
 {'code3': 'ROU', 'name': 'Romania', 'value': 18429, 'code': 'RO'},
 {'code3': 'RWA', 'name': 'Rwanda', 'value': 339, 'code': 'RW'},
 {'code3': 'SMR', 'name': 'San Marino', 'value': 666, 'code': 'SM'},
 {'code3': 'SAU', 'name': 'Saudi Arabia', 'value': 76726, 'code': 'SA'},
 {'code3': 'SEN', 'name': 'Senegal', 'value': 3161, 'code': 'SN'},
 {'code3': 'SRB', 'name': 'Serbia', 'value': 11227, 'code': 'RS'},
 {'code3': 'SYC', 'name': 'Seychelles', 'value': 11, 'code': 'SC'},
 {'code3': 'SGP', 'name': 'Singapore', 'value': 32343, 'code': 'SG'},
 {'code3': 'SVN', 'name': 'Slovenia', 'value': 1469, 'code': 'SI'},
 {'code3': 'SOM', 'name': 'Somalia', 'value': 1711, 'code': 'SO'},
 {'code3': 'ZAF', 'name': 'South Africa', 'value': 24264, 'code': 'ZA'},
 {'code3': 'ESP', 'name': 'Spain', 'value': 236259, 'code': 'ES'},
 {'code3': 'LKA', 'name': 'Sri Lanka', 'value': 1319, 'code': 'LK'},
 {'code3': 'SDN', 'name': 'Sudan', 'value': 3976, 'code': 'SD'},
 {'code3': 'SUR', 'name': 'Suriname', 'value': 11, 'code': 'SR'},
 {'code3': 'SWE', 'name': 'Sweden', 'value': 34440, 'code': 'SE'},
 {'code3': 'CHE', 'name': 'Switzerland', 'value': 30761, 'code': 'CH'},
 {'code3': 'TZA', 'name': 'Tanzania', 'value': 509, 'code': 'TZ'},
 {'code3': 'THA', 'name': 'Thailand', 'value': 3045, 'code': 'TH'},
 {'code3': 'TGO', 'name': 'Togo', 'value': 391, 'code': 'TG'},
 {'code3': 'TTO', 'name': 'Trinidad and Tobago', 'value': 116, 'code': 'TT'},
 {'code3': 'TUN', 'name': 'Tunisia', 'value': 1051, 'code': 'TN'},
 {'code3': 'TUR', 'name': 'Turkey', 'value': 158762, 'code': 'TR'},
 {'code3': 'UGA', 'name': 'Uganda', 'value': 253, 'code': 'UG'},
 {'code3': 'UKR', 'name': 'Ukraine', 'value': 21584, 'code': 'UA'},
 {'code3': 'ARE',
  'name': 'United Arab Emirates',
  'value': 31086,
  'code': 'AE'},
 {'code3': 'GBR', 'name': 'United Kingdom', 'value': 266599, 'code': 'GB'},
 {'code3': 'URY', 'name': 'Uruguay', 'value': 789, 'code': 'UY'},
 {'code3': 'UZB', 'name': 'Uzbekistan', 'value': 3290, 'code': 'UZ'},
 {'code3': 'VNM', 'name': 'Vietnam', 'value': 327, 'code': 'VN'},
 {'code3': 'ZMB', 'name': 'Zambia', 'value': 920, 'code': 'ZM'},
 {'code3': 'ZWE', 'name': 'Zimbabwe', 'value': 56, 'code': 'ZW'},
 {'code3': 'DMA', 'name': 'Dominica', 'value': 16, 'code': 'DM'},
 {'code3': 'GRD', 'name': 'Grenada', 'value': 23, 'code': 'GD'},
 {'code3': 'MOZ', 'name': 'Mozambique', 'value': 213, 'code': 'MZ'},
 {'code3': 'TLS', 'name': 'Timor-Leste', 'value': 24, 'code': 'TL'},
 {'code3': 'BLZ', 'name': 'Belize', 'value': 18, 'code': 'BZ'},
 {'code3': 'LBY', 'name': 'Libya', 'value': 77, 'code': 'LY'},
 {'code3': 'PSE', 'name': 'West Bank and Gaza', 'value': 429, 'code': 'PS'},
 {'code3': 'GNB', 'name': 'Guinea-Bissau', 'value': 1178, 'code': 'GW'},
 {'code3': 'MLI', 'name': 'Mali', 'value': 1077, 'code': 'ML'},
 {'code3': 'BWA', 'name': 'Botswana', 'value': 35, 'code': 'BW'},
 {'code3': 'BDI', 'name': 'Burundi', 'value': 42, 'code': 'BI'},
 {'code3': 'SLE', 'name': 'Sierra Leone', 'value': 754, 'code': 'SL'},
 {'code3': 'MWI', 'name': 'Malawi', 'value': 101, 'code': 'MW'},
 {'code3': 'STP', 'name': 'Sao Tome and Principe', 'value': 441, 'code': 'ST'},
 {'code3': 'COM', 'name': 'Comoros', 'value': 87, 'code': 'KM'},
 {'code3': 'TJK', 'name': 'Tajikistan', 'value': 3266, 'code': 'TJ'},
 {'code3': 'LSO', 'name': 'Lesotho', 'value': 2, 'code': 'LS'},
 {'code3': 'USA', 'name': 'United States', 'value': 1680913, 'code': 'US'},
 {'code3': 'RUS', 'name': 'Russian Federation', 'value': 362342, 'code': 'RU'}]

## Data For Selected Country

In [7]:
country_data = pd.DataFrame(confirmed_global[confirmed_global['Country/Region']== 'China'])
country_data.head()

,Province/State,Country/Region,Lat,Long,1/22/20,1/23/20,1/24/20,1/25/20,1/26/20,1/27/20,...,5/17/20,5/18/20,5/19/20,5/20/20,5/21/20,5/22/20,5/23/20,5/24/20,5/25/20,5/26/20
49,Anhui,China,31.8257,117.2264,1,9,15,39,60,70,...,991,991,991,991,991,991,991,991,991,991
50,Beijing,China,40.1824,116.4142,14,22,36,41,68,80,...,593,593,593,593,593,593,593,593,593,593
51,Chongqing,China,30.0572,107.8740,6,9,27,57,75,110,...,579,579,579,579,579,579,579,579,579,579
52,Fujian,China,26.0789,117.9874,1,5,10,18,35,59,...,356,356,356,356,356,356,356,356,357,357
53,Gansu,China,37.8099,101.0583,0,2,2,4,7,14,...,139,139,139,139,139,139,139,139,139,139

In [8]:
country_data = country_data[confirmed_global.columns[4:-1]]
country_data.head()

,1/22/20,1/23/20,1/24/20,1/25/20,1/26/20,1/27/20,1/28/20,1/29/20,1/30/20,1/31/20,...,5/16/20,5/17/20,5/18/20,5/19/20,5/20/20,5/21/20,5/22/20,5/23/20,5/24/20,5/25/20
49,1,9,15,39,60,70,106,152,200,237,...,991,991,991,991,991,991,991,991,991,991
50,14,22,36,41,68,80,91,111,114,139,...,593,593,593,593,593,593,593,593,593,593
51,6,9,27,57,75,110,132,147,182,211,...,579,579,579,579,579,579,579,579,579,579
52,1,5,10,18,35,59,80,84,101,120,...,356,356,356,356,356,356,356,356,356,357
53,0,2,2,4,7,14,19,24,26,29,...,139,139,139,139,139,139,139,139,139,139

In [9]:
specific_country = 'China'
country_data = pd.DataFrame(confirmed_global[confirmed_global['Country/Region']== specific_country][confirmed_global.columns[4:-1]].sum()).reset_index()
country_data.columns = ['date','value']
country_data.head()

      date  value
0  1/22/20    548
1  1/23/20    643
2  1/24/20    920
3  1/25/20   1406
4  1/26/20   2075

In [10]:
country_data['lagVal']=country_data['value'].shift(1).fillna(0)
country_data

        date  value   lagVal
0    1/22/20    548      0.0
1    1/23/20    643    548.0
2    1/24/20    920    643.0
3    1/25/20   1406    920.0
4    1/26/20   2075   1406.0
..       ...    ...      ...
120  5/21/20  84063  84063.0
121  5/22/20  84081  84063.0
122  5/23/20  84084  84081.0
123  5/24/20  84095  84084.0
124  5/25/20  84102  84095.0

[125 rows x 3 columns]

In [11]:
country_data['incrementVal'] = country_data['value'] - country_data['lagVal']
country_data['rollingMean'] = country_data['incrementVal'].rolling(window=4).mean()
country_data = country_data.fillna(0)
data_for_line=[{'label':'Daily Cumulated Data','data':country_data['value'].values.tolist()},
                {'label':'Rolling Mean 4 days','data':country_data['rollingMean'].values.tolist()}]
country_data

        date  value   lagVal  incrementVal  rollingMean
0    1/22/20    548      0.0         548.0         0.00
1    1/23/20    643    548.0          95.0         0.00
2    1/24/20    920    643.0         277.0         0.00
3    1/25/20   1406    920.0         486.0       351.50
4    1/26/20   2075   1406.0         669.0       381.75
..       ...    ...      ...           ...          ...
120  5/21/20  84063  84063.0           0.0         2.25
121  5/22/20  84081  84063.0          18.0         4.50
122  5/23/20  84084  84081.0           3.0         5.25
123  5/24/20  84095  84084.0          11.0         8.00
124  5/25/20  84102  84095.0           7.0         9.75

[125 rows x 5 columns]

In [12]:
# specific_country = 'China'
# country_data = pd.DataFrame(confirmed_global[confirmed_global['Country/Region']== specific_country][confirmed_global.columns[4:-1]].sum()).reset_index()
# country_data.columns = ['date','value']
# country_data['lagVal']=country_data['value'].shift(1).fillna(0)
# country_data['incrementVal'] = country_data['value'] - country_data['lagVal']
# country_data['rollingMean'] = country_data['incrementVal'].rolling(window=4).mean()
# country_data = country_data.fillna(0)
# data_for_line=[{'label':'Daily Cumulated Data','data':country_data['value'].values.tolist()},
#                 {'label':'Rolling Mean 4 days','data':country_data['rollingMean'].values.tolist()}]

## Reference

`https://www.youtube.com/watch?v=yRjteiImIWw`